[mypy]
python_version = 3.13
mypy_path = src
packages = domain, application, adapters
namespace_packages = true
explicit_package_bases = true
show_error_codes = true
show_column_numbers = true
ignore_missing_imports = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true
strict_equality = true
